
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-thymeleaf-crud
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true